name: Check PR Format and Test for python-markdown-extension

on:
  pull_request:
    branches:
      - master

jobs:
  check-format:
    name: Check PR Format
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./python-markdown-extension
    steps:
      - uses: actions/checkout@v4
        name: Checkout Repo
      - uses: astral-sh/setup-uv@v6
        name: Setup uv
        with:
          enable-cache: true
      - run: uv sync
        name: Install Dependencies
        working-directory: python-markdown-extension
      - run: uv run ruff format --check
        name: Check Format
        working-directory: python-markdown-extension
  test:
    name: Test PR
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./python-markdown-extension
    steps:
      - uses: actions/checkout@v4
        name: Checkout Repo
      - uses: astral-sh/setup-uv@v6
        name: Setup uv
        with:
          enable-cache: true
      - run: uv sync
        name: Install Dependencies
        working-directory: python-markdown-extension
      - run: uv run test
        name: Run Tests
        working-directory: python-markdown-extension
