name: Publish python-markdown-extension to Pypi

on:
  push:
    tags:
      - "*"
  workflow_dispatch:

jobs:
  publish:
    name: Publish
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./python-markdown-extension
    permissions:
      id-token: write
    steps:
      - uses: actions/checkout@v4
        name: Checkout Repo
      - uses: astral-sh/setup-uv@v6
        name: Setup uv
        with:
          enable-cache: true
      - run: uv sync
        name: Install Dependencies
        working-directory: python-markdown-extension
      - run: uv build
        name: Build Package
        working-directory: python-markdown-extension
      - uses: pypa/gh-action-pypi-publish@release/v1
        name: Publish package distributions to PyPI
        with:
          packages-dir: python-markdown-extension/dist/
  upload-artifacts:
    name: Upload Artifacts
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./python-markdown-extension
    permissions:
      id-token: write
    steps:
      - uses: actions/checkout@v4
        name: Checkout Repo
      - uses: astral-sh/setup-uv@v6
        name: Setup uv
        with:
          enable-cache: true
      - run: uv sync
        name: Install Dependencies
        working-directory: python-markdown-extension
      - run: uv build
        name: Build Package
        working-directory: python-markdown-extension
      - uses: actions/upload-artifact@v4
        with:
          name: python-markdown-extension
          path: python-markdown-extension/dist/
